#ON OPENING THE "new_caesar.py" FILE WE GET :-

import string

LOWERCASE_OFFSET = ord("a")
ALPHABET = string.ascii_lowercase[:16]

def b16_encode(plain):
	enc = ""
	for c in plain:
		binary = "{0:08b}".format(ord(c))
		enc += ALPHABET[int(binary[:4], 2)]
		enc += ALPHABET[int(binary[4:], 2)]
	return enc

def shift(c, k):
	t1 = ord(c) - LOWERCASE_OFFSET
	t2 = ord(k) - LOWERCASE_OFFSET
	return ALPHABET[(t1 + t2) % len(ALPHABET)]

flag = "redacted"
key = "redacted"
assert all([k in ALPHABET for k in key])
assert len(key) == 1

b16 = b16_encode(flag)
enc = ""
for i, c in enumerate(b16):
	enc += shift(c, key[i % len(key)])
print(enc)

#SO WE MODIFY THE CODES :-

import string
LOWERCASE_OFFSET = ord("a")
ALPHABET = string.ascii_lowercase[:16]

def b16_encode(plain):
        enc = ""
        for c in plain:
                binary = "{0:08b}".format(ord(c))
                enc += ALPHABET[int(binary[:4], 2)]
                enc += ALPHABET[int(binary[4:], 2)]
        return enc

def b16_decode(cipher):
        enc = ""
        for i in range (0,len(cipher),2):
                binary = "{0:04b}".format(ALPHABET.index(cipher[i]))+"{0:04b}".format(ALPHABET.index(cipher[i+1]))
                enc += chr(int(binary,2))
        return enc

def shift(c, k):
        t1 = ord(c) - LOWERCASE_OFFSET
        t2 = ord(k) - LOWERCASE_OFFSET
        return ALPHABET[(t1 + t2) % len(ALPHABET)]

flag = "kjlijdliljhdjdhfkfkhhjkkhhkihlhnhghekfhmhjhkhfhekfkkkjkghghjhlhghmhhhfkikfkfhm"

#assert all([k in ALPHABET for k in key])
#assert len(key) == 1

print(len(flag))
for  k in ALPHABET:
        dec = ""
        for c in flag:
                dec+= shift(c,k)
        b16 = b16_decode(dec)
        print (k,b16)
        
#  WE SAVE THE NEW FILE AS "picoCTF.py"
#WE THE RUN THE FILE IN TERMINAL

vi picoCTF.py
python3 picoCTF.py

#OUTPUT:- 

78
a ©¸¸¹su¥§yªw¨{}vt¥|yzut¥ª©¦vy{v|wu¨¥¥|
b ºÉ¤ÉÊ
c ËÚµÚÛµÇÉÊÇÇÌËÈÊÇÇ1û-/ñ"ÿ óõþü-ôñòýü-"!.þñóþôÿý --ô
j 2A,AB
>32?1>>,>031
k CR=RS=OADBOODC@BOO
l TcNcd.N PR$U"S&(!/P'$% /PUTQ!$&!'" SPP'
m et_tu?_1ac5f3d7920a85610afeb2572831daa8 #ONLY THIS LOOKS LIKE IT CAN BE A FLAG
n v
`
@`BrtFwDuHJCArIFGBArwvsCFHCIDBurrI
o qQqS
WUY[TRZWXSR
           TWYTZUSZ
p §¨bdhfjleckhidcehjekfdk
        
#req. flag is :- picoCTF{et_tu?_1ac5f3d7920a85610afeb2572831daa8}
